graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Director {
  id: ID!
  name: String
  lastname: String
  created_at: DateTime!
  updated_at: DateTime!

  movies: [Movie!]! @hasMany
}

type Movie {
  id: ID!
  title: String!
  genre: String!
  created_at: DateTime!
  updated_at: DateTime!

  director: Director! @belongsTo
}

type Query {

  directors: [Director!] @all

  director(id: ID! @whereKey): Director @find

  movies: [Movie!] @all

  movie(id: ID! @whereKey): Movie @find

}

type Mutation {

  createDirector(name: String!, lastname: String!): Director @create

  updateDirector(id: ID!, name: String!, lastname: String!): Director @update

  deleteDirector(id: ID! @whereKey): Director @delete

  createMovie(title: String!, genre: String!): Movie @create

  updateMovie(id: ID!, title: String!, genre: String!): Movie @update

  deleteMovie(id: ID! @whereKey): Movie @delete

}
